<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 65%;
        }

        #nm1 {
            font-family: "Platypi", serif;
            font-size: 3rem;
        }

        #main1 {
            height: 100vh;
            width: 100vw;
        }

        #main2 {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #main3 {
            height: 40%;
            width: 40%;
            border-radius: 0.2rem;
            border: 0.1rem solid rgba(0, 0, 0, 0.262);
            box-shadow: 0.5rem 0.5rem 0.9rem rgba(0, 0, 0, 0.451);
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
        }
        
        #main4 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3.5rem 0;
        }
        
        #i1 {
            font-size: 2rem;
            width: 15rem;
            height: 3.5rem;
            border: 0.2rem solid rgba(0, 0, 0, 0.517);
            padding-left: 0.5rem;
            border-radius: 0.5rem;

        }

        #btn1 {
            padding: 0.5rem 1rem;
            font-size: 2rem;
            color: white;
            background-color: black;
            border: 1px solid black;
            border-radius: 0.5rem;
            margin-left: 1rem;
            font-family: "Josefin Sans", sans-serif;
        }
        
        #btn2 {
            padding: 0.5rem 1rem;
            font-size: 2rem;
            color: white;
            background-color: black;
            border: 1px solid black;
            border-radius: 0.5rem;
            margin-left: 0.5rem;
            font-family: "Josefin Sans", sans-serif;
        }

        h2 {
            font-size: 2rem;
            margin: 1rem 0;
        }
        
        #main5 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 0.2rem;
            text-align: center;
            font-weight: bolder;
            padding: 0 0.3rem 0 0.5rem;
        }
        
        #sp{
            padding: 0.5rem 0.5rem 0.5rem 0;
            min-width: 10%;
            font-size: 2rem;
            font-family: "Teko", sans-serif;
            outline: none;
            border: none;
        }

        #icon {
            margin: 0 0 0 0.3rem;
            padding: 0.7rem 0.5rem;
            background-color: black;
            cursor: pointer;
            border-radius: 0.5rem;
            outline: none;
            border: none;
        }

        #icon i {
            font-size: 1.5rem;
            color: white;
        }


        @media screen and (max-width:600px) {
            html {
                font-size: 40%;
            }

            #main3 {
                height: 20vh;
                width: 70vw;
                margin-top: 1rem;
            }

        }
    </style>
</head>

<body>
    <div id="main1">
        <div id="main2">
            <h1 id="nm1">Create Your Password</h1>
            <div id="main3">
                <div id="main4">
                    <input type="number" id="i1" placeholder="Enter Length" />
                    <button id="btn1" onclick="Normal()">Normal</button>
                    <button id="btn2" onclick="Hard()">Strong</button>
                </div>
                <h2>Your Password</h2>
                <div id="main5">
                    <input id="sp" value="" readonly/>
                    <button id="icon" onclick="cpy()">
                        <i class="fa-solid fa-copy"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Normal() {
            let len = document.getElementById('i1').value;
            len++
            len++
            document.getElementById('sp').value = Math.random().toString(36).slice(2, len)
            document.getElementById('i1').value = '';
        }

        function Hard() {
            let CpAlpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
            let SmAlpha = 'abcdefghijklmnopqrstuvwxyz'
            let num = '0123456789'
            let Spc = "@#!$%&*()?"

            let len = document.getElementById('i1').value;
            let YourNewPassword = '';
            if (len < 7) {
                alert('Your Password must be atlest 7 Characters Length');
            }
            else {
                let i = 0;
                while (i < len) {
                    YourNewPassword += CpAlpha[Math.floor(Math.random() * CpAlpha.length)]
                    YourNewPassword += num[Math.floor(Math.random() * num.length)]
                    YourNewPassword += SmAlpha[Math.floor(Math.random() * SmAlpha.length)]
                    YourNewPassword += Spc[Math.floor(Math.random() * Spc.length)]
                    i += 3
                }
                document.getElementById('sp').value = YourNewPassword.slice(0, len)
            }
            document.getElementById('i1').value = '';
        }


        function cpy() {
            $(document).ready(function() {
                $('#sp').select()
                document.execCommand('Copy')
                alert('Copied')
            })
        }

    </script>
</body>

</html>